# Database - SQLite
DATABASE_URL="file:./dev.db"

# Pterodactyl Panel API
PTERODACTYL_API_KEY=ptla_your_api_key
PTERODACTYL_PANEL_URL=https://panel.your-domain.com
PTERODACTYL_API_URL=https://panel.your-domain.com/api

# NextAuth
NEXTAUTH_URL=http://your-domain.com
NEXTAUTH_SECRET=your_random_secret
JWT_SECRET=your_random_jwt_secret
